import multiprocessing

bind = "0.0.0.0:8000"
worker_class = "geventwebsocket.gunicorn.workers.GeventWebSocketWorker"
workers = 1#multiprocessing.cpu_count() * 2 + 1
worker_connections = 1024
accesslog = "-"
errorlog = "-"
loglevel = "debug"
